#
# Initial Sink configuration
#

# Node address of the sink (Ex: 12345)
WM_CN_NODE_ADDRESS=
# Network address (Ex: 0xA1B2C3)
WM_CN_NETWORK_ADDRESS=
# Network channel (Ex: 2)
WM_CN_NETWORK_CHANNEL=
# 16 bytes authentication key for the network (Ex:000102..0F)
WM_CN_AUTHENTICATION_KEY= 
# 16 bytes cipher key for the network (Ex:000102..0F)
WM_CN_CIPHER_KEY=

# Set node role to sink csma-ca (shouldbn't be changed)
WM_CN_NODE_ROLE="sink csma-ca"
